{
  "name": "@quenk/dback-mongodb-testkit",
  "version": "1.0.4",
  "description": "API for testing mongodb backends.",
  "main": [
    "lib/index.js"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha $(find test -name *_test.ts)"
  },
  "author": "Lasana Murray <info@quenk.com> (http://quenk.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "@quenk/noni-mongodb": "^0.3.3",
    "mongodb": "^3.5.9",
    "noni": "0.0.4"
  },
  "devDependencies": {
    "@quenk/test": "^2.2.4",
    "@types/mocha": "^8.0.0",
    "@types/mongodb": "^3.5.25",
    "@types/node": "^14.0.26",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
